{
  "name": "AtCoder Codon 0.19.3 Environment",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "containerEnv": {
    "CODON_PYTHON": "/usr/local/lib/libpython3.13.so"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python3.13",
        "python.analysis.extraPaths": [
          "/usr/local/lib/python3.13/site-packages"
        ],
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.black-formatter"
      ]
    }
  }
}